UNIT MGRCFG;

{$I E:\SOURCE~1\PASCAL\NETMAIL\LANGAGE.DIR}

Interface

 Procedure DoorConfig;

Implementation

Uses Dos,
     Crt,
     BSFUtils,
     MGRMenu,
     MGRVaria,
     MGRCFG1;


TYPE TT = REcord
           X, Y : Byte;
          End;

VAR MENU : ARRAY [1..24] Of String;
    DirInfo: SearchRec;
    Posis : Byte;
    Max : Shortint;
    X   : Integer;
    Y 	: Integer;
    C       : Char;
    Reponse : String[40];
    I       : Longint;
    Code    : Integer;
    Cfg     : Text;
    Fin     : Boolean;
    Modif   : Boolean;

{-------------------------------------------------------------------------}
Procedure Cadre(Max : Byte);
Begin;
 TextBackGround(0);
 TextColor(14);
 ClrScr;
{$IFDEF ENGLISH}
 WriteCenter(' CONFIGURATION EDITOR ',1);
{$ELSE}
 WriteCenter(' EDITEUR DE CONFIGURATION ',1);
{$ENDIF}
 TextColor(11);
 WriteCenter('ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ',5);
 For Posis := 1 To Max+1 Do
  Begin;
   WriteCenter('ｳ                 ｳ', 5+Posis);
   TextColor(11);
   WriteCenter(Menu[Posis], 5+Posis);
   TextColor(15);
  End;
  WriteCenter('ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ',5+Posis);
 TextColor(11);
 GotoXY(1,Hi(WindMax)-3);
 Writeln('  ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ  ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ  ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ  ﾚﾄﾄﾄﾄﾄﾄｿ');
{$IFDEF ENGLISH}
 Writeln('  ｳ Edit Config File ｳ  ｳ Create New Config ｳ  ｳ Delete Config ｳ  ｳ Quit ｳ');
{$ELSE}
 Writeln('  ｳ   Editer un CFG  ｳ  ｳ CrＦr Nouveau CFG ｳ  ｳ  Effacer CFG  ｳ  ｳ Quit ｳ');
{$ENDIF}
 Writeln('  ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ  ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ  ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ  ﾀﾄﾄﾄﾄﾄﾄﾙ');
End;

{-------------------------------------------------------------------------}
Procedure Pop(MAX : Byte);

Var
    C 	: Char;
    Fin : Boolean;
    Chaine : String;

Begin;
 Y := 6;
 X := 4;
 Fin := False;
 Repeat
  TextBackGround(3);
  TextColor(11);

  WriteCenter(OrdonneCenter(Menu[Y-05], 17), Y);
  GotoXY(X, Hi(WindMax)-2);

 {$IFDEF ENGLISH}
  If X = 04 Then Writeln(' Edit Config File ');
  If X = 26 Then Writeln(' Create New Config ');
  If X = 49 Then Writeln(' Delete Config ');
  If X = 68 Then Writeln(' Quit ');
 {$ELSE}
  If X = 04 Then Writeln('   Editer un CFG  ');
  If X = 26 Then Writeln(' CrＦr Nouveau CFG ');
  If X = 49 Then Writeln('  Effacer CFG  ');
  If X = 68 Then Writeln(' Quit ');
 {$ENDIF}

   C := Upcase(Readkey);

   If C = #77 Then Begin;
			  TextBackGround(0);
			  TextColor(11);
                          GotoXY(X, Hi(WindMax)-2);
                         {$IFDEF ENGLISH}
                          If X = 04 Then Writeln(' Edit Config File ');
                          If X = 26 Then Writeln(' Create New Config ');
                          If X = 49 Then Writeln(' Delete Config ');
                          If X = 68 Then Writeln(' Quit ');
                         {$ELSE}
                          If X = 04 Then Writeln('   Editer un CFG  ');
                          If X = 26 Then Writeln(' CrＦr Nouveau CFG ');
                          If X = 49 Then Writeln('  Effacer CFG  ');
                          If X = 68 Then Writeln(' Quit ');
                         {$ENDIF}
                          Inc(X);
                   End;

   If C = #75 Then Begin;
			  TextBackGround(0);
			  TextColor(11);
                          GotoXY(X, Hi(WindMax)-2);
                         {$IFDEF ENGLISH}
                          If X = 04 Then Writeln(' Edit Config File ');
                          If X = 26 Then Writeln(' Create New Config ');
                          If X = 49 Then Writeln(' Delete Config ');
                          If X = 68 Then Writeln(' Quit ');
                         {$ELSE}
                          If X = 04 Then Writeln('   Editer un CFG  ');
                          If X = 26 Then Writeln(' CrＦr Nouveau CFG ');
                          If X = 49 Then Writeln('  Effacer CFG  ');
                          If X = 68 Then Writeln(' Quit ');
                         {$ENDIF}
                          Dec(X);
                   End;


   If C = #80 Then Begin;
  		    TextBackGround(0);
		    TextColor(11);
                    WriteCenter(OrdonneCenter(Menu[Y-05],17), Y);
                    Inc(Y);
		   End;
   If C = #72 Then Begin;
                    TextBackGround(0);
		    TextColor(11);
                    WriteCenter(OrdonneCenter(Menu[Y-05],17), Y);
		    Dec(Y);
		   End;
   If C = #13 Then Begin;
   	            TextBackGround(0);
		    TextColor(11);
                    WriteCenter(OrdonneCenter(Menu[Y-05],17), Y);
                    Fin := True;
                   End;

   If C = #27 Then Begin;
                    Y := 05+Max;
                    X := 0;
                    Fin := True;
                   End;

 If Y = 05 Then Y := 05+MAX;
 If Y = 06+MAX Then Y := 06;

 If X = 05 Then X := 26; If X = 27 Then X := 49;
 If X = 50 Then X := 68; If X = 69 Then X := 04;
 If X = 03 Then X := 68; If X = 25 Then X := 04;
 If X = 48 Then X := 26; If X = 67 Then X := 49;

 Until Fin = True;
 TextColor(15);
 TextBackGround(0);
 Y := Y - 5;
 If X = 04 Then X := 1;
 If X = 26 Then X := 2;
 If X = 49 Then X := 3;
 If X = 68 Then X := 0;

End;
{-------------------------------------------------------------------------}
Procedure DoorConfig;
Begin;
 Repeat
  CursorOff;
  FindFirst('*.CFG', Archive, DirInfo);
  Posis := 1;
  While DosError = 0 do
  begin
    Menu[Posis] := DirInfo.Name;
    FindNext(DirInfo);
    Inc(Posis);
  End;

  Max := Posis-1;
  Cadre(MAX);
  If Max > 0 Then Pop(Max);

  CursorON;
  If X = 1 Then DoorConfigue(Menu[Y]);

  If ( (X = 2) Or (Max = 0)) Then
   Begin;
    GotoXY(10, Hi(WindMax)-10);
    Menu[Max+1] := '';
   {$IFDEF ENGLISH}
    Write('Please Enter Config Name (.CFG) : ');
   {$ELSE}
    Write('Veuillez Entrer Un Nom De Config (.CFG) : ');
   {$ENDIF}
    ReadLn(Menu[Max+1]);
    If Pos('.CFG', MAJ(Menu[Max+1])) > 0 Then Menu[Max+1] := Copy(Menu[Max+1], 1, Pos('.', Menu[Max+1])-1);
    If Length(Menu[Max+1]) > 8 Then Menu[Max+1] := Copy(Menu[Max+1], 1, 8);
    If Menu[Max+1] <> '' Then Menu[Max+1] := MAJ(Menu[Max+1]) + '.CFG';
    If Menu[Max+1] <> '' Then DoorConfigue(Menu[Max+1]);
   End;

  If X = 3 Then
   Begin;
    GotoXY(13,Hi(WindMax)-7);
   {$IFDEF ENGLISH}
    Write('Delete '+Menu[Y]+' (Y/N) ? ');
   {$ELSE}
    Write('Effacer '+Menu[Y]+' (O/N) ? ');
   {$ENDIF}
    Repeat
     C := Upcase(ReadKey);
    Until C in ['Y','N','O',#27];

    Case C Of
     'O',
     'Y' : Begin;
            Assign(CFG, Menu[Y]);
            Erase(CFG);
           End;
     #27,
     'N' :;
    End;
   End;

 Until X = 0;
End;
{-------------------------------------------------------------------------}
END.